independent_variables:
- header: {name: ''}
  values:
    - {value: '0.0'}
    - {value: '1.0'}
    - {value: '2.0'}
    - {value: '3.0'}
    - {value: '4.0'}
    - {value: '5.0'}
    - {value: '6.0'}
    - {value: '7.0'}
    - {value: '8.0'}
    - {value: '9.0'}
    - {value: '10.0'}
    - {value: '11.0'}
    - {value: '12.0'}
    - {value: '13.0'}
    - {value: '14.0'}
    - {value: '15.0'}
    - {value: '16.0'}
    - {value: '17.0'}
    - {value: '18.0'}
    - {value: '19.0'}
dependent_variables:
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Data}
  values:
  - {value: '0'}
  - {value: '4'}
  - {value: '5'}
  - {value: '3'}
  - {value: '5'}
  - {value: '3'}
  - {value: '3'}
  - {value: '0'}
  - {value: '2'}
  - {value: '2'}
  - {value: '0'}
  - {value: '0'}
  - {value: '1'}
  - {value: '0'}
  - {value: '0'}
  - {value: '0'}
  - {value: '0'}
  - {value: '0'}
  - {value: '0'}
  - {value: '0'}
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Total Bkg}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.5
  - errors:
    - {label: stat+syst, symerror: 1.2}
    value: 3.4
  - errors:
    - {label: stat+syst, symerror: 1.7}
    value: 7.3
  - errors:
    - {label: stat+syst, symerror: 1.3}
    value: 5.1
  - errors:
    - {label: stat+syst, symerror: 1.3}
    value: 4.1
  - errors:
    - {label: stat+syst, symerror: 1.2}
    value: 3.2
  - errors:
    - {label: stat+syst, symerror: 0.7}
    value: 2.9
  - errors:
    - {label: stat+syst, symerror: 0.6}
    value: 2.2
  - errors:
    - {label: stat+syst, symerror: 0.4}
    value: 1.1
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.6
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 0.8
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.7
  - errors:
    - {label: stat+syst, symerror: 0.5}
    value: 0.9
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat+syst
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: top}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.4
  - errors:
    - {label: stat+syst, symerror: 1.1}
    value: 2.8
  - errors:
    - {label: stat+syst, symerror: 1.6}
    value: 6.0
  - errors:
    - {label: stat+syst, symerror: 1.2}
    value: 4.2
  - errors:
    - {label: stat+syst, symerror: 1.3}
    value: 3.8
  - errors:
    - {label: stat+syst, symerror: 1.1}
    value: 2.8
  - errors:
    - {label: stat+syst, symerror: 0.7}
    value: 2.6
  - errors:
    - {label: stat+syst, symerror: 0.6}
    value: 1.9
  - errors:
    - {label: stat+syst, symerror: 0.4}
    value: 1.0
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.5
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 0.6
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.6
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - asymerror: {minus: -0.0, plus: 0.1}
      label: stat+syst
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: singletop}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 0.6
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat+syst
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: VandVV}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - asymerror: {minus: -0.1, plus: 0.2}
      label: stat+syst
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: ttV}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat+syst
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Higgs}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.4
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.4
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Others}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
