independent_variables:
- header: {name: ''}
  values:
    - {value: '0.0'}
    - {value: '1.0'}
    - {value: '2.0'}
    - {value: '3.0'}
    - {value: '4.0'}
    - {value: '5.0'}
    - {value: '6.0'}
    - {value: '7.0'}
dependent_variables:
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Data}
  values:
  - {value: '28'}
  - {value: '18'}
  - {value: '6'}
  - {value: '3'}
  - {value: '0'}
  - {value: '0'}
  - {value: '1'}
  - {value: '0'}
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Total Bkg}
  values:
  - errors:
    - {label: stat+syst, symerror: 8.0}
    value: 28.1
  - errors:
    - {label: stat+syst, symerror: 3.4}
    value: 16.7
  - errors:
    - {label: stat+syst, symerror: 1.5}
    value: 8.6
  - errors:
    - {label: stat+syst, symerror: 0.7}
    value: 2.8
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 0.7
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: top}
  values:
  - errors:
    - {label: stat+syst, symerror: 7.5}
    value: 24.6
  - errors:
    - {label: stat+syst, symerror: 3.2}
    value: 13.7
  - errors:
    - {label: stat+syst, symerror: 1.5}
    value: 7.1
  - errors:
    - {label: stat+syst, symerror: 0.6}
    value: 2.1
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.5
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: singletop}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.7
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 1.0
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.5
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: VandVV}
  values:
  - errors:
    - asymerror: {minus: -0.1, plus: 0.2}
      label: stat+syst
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: ttV}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 1.0
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.6
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Higgs}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 1.4
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.8
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Others}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.5
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.4
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
