independent_variables:
- header: {name: ''}
  values:
    - {value: '0.0'}
    - {value: '1.0'}
    - {value: '2.0'}
    - {value: '3.0'}
    - {value: '4.0'}
    - {value: '5.0'}
    - {value: '6.0'}
    - {value: '7.0'}
    - {value: '8.0'}
    - {value: '9.0'}
dependent_variables:
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Data}
  values:
  - {value: '2'}
  - {value: '6'}
  - {value: '6'}
  - {value: '5'}
  - {value: '0'}
  - {value: '2'}
  - {value: '0'}
  - {value: '0'}
  - {value: '0'}
  - {value: '1'}
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Total Bkg}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 1.1
  - errors:
    - {label: stat+syst, symerror: 0.6}
    value: 3.0
  - errors:
    - {label: stat+syst, symerror: 0.7}
    value: 3.0
  - errors:
    - {label: stat+syst, symerror: 0.8}
    value: 3.4
  - errors:
    - {label: stat+syst, symerror: 0.7}
    value: 3.1
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 1.6
  - errors:
    - {label: stat+syst, symerror: 0.7}
    value: 2.1
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 1.0
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.6
  - errors:
    - {label: stat+syst, symerror: 0.6}
    value: 2.7
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: VV}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: ttZ}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.9
  - errors:
    - {label: stat+syst, symerror: 0.6}
    value: 2.3
  - errors:
    - {label: stat+syst, symerror: 0.7}
    value: 2.4
  - errors:
    - {label: stat+syst, symerror: 0.7}
    value: 2.4
  - errors:
    - {label: stat+syst, symerror: 0.5}
    value: 1.7
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 1.2
  - errors:
    - {label: stat+syst, symerror: 0.4}
    value: 0.7
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.6
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.4
  - errors:
    - {label: stat+syst, symerror: 0.5}
    value: 1.4
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: tZtWZ}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat+syst
    value: 0.2
  - errors:
    - asymerror: {minus: -0.1, plus: 0.2}
      label: stat+syst
    value: 0.1
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat+syst
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.2
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat+syst
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.4
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Others}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: fakes}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 1.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.4}
    value: 1.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.5
